# Xopero

Articles/: Articles.sln
Articles/Articles/: Articles.csproj  Database.cs  EditForm.Designer.cs  EditForm.cs  Program.cs  ProgramData.db  Window.Designer.cs  Window.cs  Window.resx
Articles/Articles/Model/: Article.cs  Category.cs
CsvEditor/: CsvEditor.sln
CsvEditor/CsvEditor/: Program.cs  Window.Designer.cs  Window.cs  Window.resx  sample - tab.csv
ExchangeRates/: ExchangeRates.sln
ExchangeRates/ExchangeRates/: Exchange.cs  JSONModel.cs  Program.cs
Hashing/: Hashing.sln
Hashing/Hashing/: HashAlgorithm.cs  HashFunction.cs  Hashing.csproj  Program.cs  Window.Designer.cs  Window.cs
Hashing/Hashing/Strategy/: BCryptStrategy.cs  IHashStrategy.cs  MD5Strategy.cs  SHA1Strategy.cs  SHA256Strategy.cs
IssueObserver/: IssueObserver.sln
IssueObserver/IssueObserver/: IssueObserver.csproj  Observer.cs  Program.cs  Window.Designer.cs  Window.cs  Window.resx  config.example.ini
IssueObserver/IssueObserver/Change/: Comment.cs  IChange.cs  Issue.cs
IssueObserver/IssueObserver/Worker/: Fetcher.cs  Mailer.cs
RepoManager/: README.md  RepoManager.sln
RepoManager/RepoManager/: Logger.cs  Manager.cs  Program.cs  RepoManager.csproj
RepoManager/RepoManager/Command/: CreateOptions.cs  DeleteOptions.cs  ICommand.cs  RecursiveOptions.cs  TokenOption.cs
RepoManagerCLI/: README.md  RepoManagerCLI.sln
RepoManagerCLI/RepoManagerCLI/: Logger.cs  Program.cs  RepoManager.cs  RepoManagerCLI.csproj
RepoManagerCLI/RepoManagerCLI/Properties/: launchSettings.json
